{
  "name": "dropsuit-enoun",
  "version": "1.0.3",
  "description": "DropSuit NLP - enoun function: A JavaScript and Node.js library for filtering text to only include English nouns",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladooniani/dropsuit-enoun.git"
  },
  "keywords": [
    "text filtering",
    "English nouns",
    "language understanding",
    "text analysis"
  ],
  "author": "Lado Oniani",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ladooniani/dropsuit-enoun/issues"
  },
  "homepage": "https://github.com/ladooniani/dropsuit-enoun#readme",
  "dependencies": {
    "dropsuit-clnarr": "^1.0.7",
    "dropsuit-clnstr": "^1.0.11"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
